### ISSUE TITLE
kernel 3.4.6 supported?

### ISSUE THREAD

**Issue by drheiser** [cilynx/rtl88x2BU_WiFi_linux_v5.2.4.1_22719_COEX20170518-4444.20170613#4]
kernel 3.4.6 supported?

**Comment by cilynx** [comment]
I've not had the opportunity to try building it against anything that old.  What distribution and release are you running such that you need that old of a kernel?  If you can point me to something I can run in a VM, I can do some testing.

**Comment by drheiser** [comment]
It's a qnap NAS that I want to hook up over wlan, but the chipset 8812bu is not supported.
Busybox running on the NAS comes with the linux 3.4.6 kernel. Its compiled for a ARM Marvell Kirkwood ARM5 SoC.

I did cross compiling the driver on ubuntu using codesourcery 2007q3 toolchain (gcc 4.2.1, glibc 2.5).

The driver compiles with a bunch of warnings, but it is build.

When trying to load as modul with insmod I get a "segmentation fault".

dmesg reports a kernel OOPs:

4>[ 4076.997880] RTW: RT_usb_endpoint_is_bulk_in = 4
[ 4077.002429] RTW:
[ 4077.002432] usb_endpoint_descriptor(1):
[ 4077.008204] RTW: bLength=7
[ 4077.010916] RTW: bDescriptorType=5
[ 4077.014334] RTW: bEndpointAddress=5
[ 4077.017831] RTW: wMaxPacketSize=512
[ 4077.021327] RTW: bInterval=0
[ 4077.024220] RTW: RT_usb_endpoint_is_bulk_out = 5
[ 4077.028854] RTW:
[ 4077.028856] usb_endpoint_descriptor(2):
[ 4077.034635] RTW: bLength=7
[ 4077.037347] RTW: bDescriptorType=5
[ 4077.040756] RTW: bEndpointAddress=6
[ 4077.044258] RTW: wMaxPacketSize=512
[ 4077.047758] RTW: bInterval=0
[ 4077.050644] RTW: RT_usb_endpoint_is_bulk_out = 6
[ 4077.055282] RTW:
[ 4077.055284] usb_endpoint_descriptor(3):
[ 4077.061056] RTW: bLength=7
[ 4077.063774] RTW: bDescriptorType=5
[ 4077.067186] RTW: bEndpointAddress=87
[ 4077.070770] RTW: wMaxPacketSize=64
[ 4077.074243] RTW: bInterval=3
[ 4077.077128] RTW: RT_usb_endpoint_is_int_in = 7, Interval = 3
[ 4077.082812] RTW:
[ 4077.082814] usb_endpoint_descriptor(4):
[ 4077.088585] RTW: bLength=7
[ 4077.091296] RTW: bDescriptorType=5
[ 4077.094712] RTW: bEndpointAddress=8
[ 4077.098212] RTW: wMaxPacketSize=512
[ 4077.101708] RTW: bInterval=0
[ 4077.104605] RTW: RT_usb_endpoint_is_bulk_out = 8
[ 4077.109236] RTW: nr_endpoint=5, in_num=2, out_num=3
[ 4077.109240]
[ 4077.115633] RTW: USB_SPEED_HIGH
[ 4077.118783] RTW: CHIP TYPE: RTL8822B
[ 4077.122511] RTW: [HALMAC]13348M
[ 4077.125663] RTW: [HALMAC]HALMAC_MAJOR_VER = 1
[ 4077.130031] RTW: [HALMAC]HALMAC_PROTOTYPE_VER = 3
[ 4077.134768] RTW: [HALMAC]HALMAC_MINOR_VER = 9
[ 4077.139136] RTW: [HALMAC]HALMAC_PATCH_VER = 0
[ 4077.173453] RTW: [HALMAC]13359M
[ 4077.176607] RTW: [HALMAC]HALMAC_MAJOR_VER_88XX = 1
[ 4077.181410] RTW: [HALMAC]HALMAC_PROTOTYPE_88XX = 3
[ 4077.186241] RTW: [HALMAC]HALMAC_MINOR_VER_88XX = 9
[ 4077.191046] RTW: [HALMAC]HALMAC_PATCH_VER_88XX = 0
[ 4077.212947] RTW: rtw_hal_config_rftype RF_Type is 2 TotalTxPath is 2
[ 4077.219338] RTW: Chip Version Info: CHIP_8822B_Normal_Chip_UMC_D_CUT_2T2R_RomVer(3)
[ 4077.227047] RTW: config_chip_out_EP OutEpQueueSel(0x07), OutEpNumber(3)
[ 4077.263561] RTW: SetHwReg: bMacPwrCtrlOn=1
[ 4077.267807] RTW: rtl8822b_fw_dl fw source from array
[ 4077.378830] RTW: rtl8822b_fw_dl Download Firmware from array success
[ 4077.385245] RTW: NIC FW Version:13 SubVersion:1 FW size:127496
[ 4077.399681] RTW: SetHwReg: bMacPwrCtrlOn=0
[ 4077.403816] RTW: hal_read_mac_hidden_rpt OK! (1, 20ms), fwdl:1, id:0x19
[ 4077.411819] RTW: WARN [HALMAC][WARN]Dump logical efuse in suspend mode
[ 4077.679693] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_LOGICAL_EFUSE
[ 4077.686283] RTW: HW EFUSE
[ 4077.688914] RTW: 0x000: 29 81 00 3C 09 00 A1 00 B6 04 64 10 00 00 A3 00
[ 4077.695968] RTW: 0x010: 29 29 28 28 2B 2B 2C 2C 2B 2B 2E 00 00 00 FF FF
[ 4077.703022] RTW: 0x020: FF FF 22 22 25 26 25 26 28 28 28 2A 28 28 28 2A
[ 4077.710060] RTW: 0x030: 0E 00 FF FF 00 FF EC 00 FF FF 2B 2D 2C 2A 29 29
[ 4077.717106] RTW: 0x040: 2E 30 2F 2D 2C 00 00 00 FF FF FF FF 22 22 25 26
[ 4077.724151] RTW: 0x050: 25 26 28 28 28 2A 28 28 28 2A 0E 00 FF FF 00 FF
[ 4077.731187] RTW: 0x060: EC 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.738225] RTW: 0x070: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.745296] RTW: 0x080: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.752341] RTW: 0x090: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.759379] RTW: 0x0a0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.766426] RTW: 0x0b0: FF FF FF FF FF FF FF FF 7F 1E 23 00 FF FF FF FF
[ 4077.773471] RTW: 0x0c0: FF 09 00 11 00 00 00 00 00 FF 03 FF FF FF FF FF
[ 4077.780508] RTW: 0x0d0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.787545] RTW: 0x0e0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.794592] RTW: 0x0f0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.801628] RTW: 0x100: DA 0B 12 B8 C1 67 02 BC EC 23 C3 4E 82 09 03 52
[ 4077.808674] RTW: 0x110: 65 61 6C 74 65 6B 1F 03 55 53 42 33 2E 30 20 38
[ 4077.815711] RTW: 0x120: 30 32 2E 31 31 61 63 20 31 32 30 30 4D 20 41 64
[ 4077.822757] RTW: 0x130: 61 70 74 65 72 08 03 31 32 33 34 35 36 FF FF FF
[ 4077.829794] RTW: 0x140: 33 0A 1F 01 00 00 21 0F FF FF FF FF FF FF FF FF
[ 4077.836831] RTW: 0x150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.843929] RTW: 0x160: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.850966] RTW: 0x170: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.858003] RTW: 0x180: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.865040] RTW: 0x190: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.872077] RTW: 0x1a0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.879114] RTW: 0x1b0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.886151] RTW: 0x1c0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.893188] RTW: 0x1d0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.900225] RTW: 0x1e0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.907262] RTW: 0x1f0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.914299] RTW: 0x200: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.921337] RTW: 0x210: 51 4F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.928374] RTW: 0x220: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.935411] RTW: 0x230: FF FF FF FF 04 00 FF FF 42 F8 FF FF FF FF FF FF
[ 4077.942505] RTW: 0x240: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.949545] RTW: 0x250: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.956583] RTW: 0x260: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.963629] RTW: 0x270: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.970666] RTW: 0x280: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.977702] RTW: 0x290: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.984740] RTW: 0x2a0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.991777] RTW: 0x2b0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4077.998813] RTW: 0x2c0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4078.005851] RTW: 0x2d0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4078.012888] RTW: 0x2e0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4078.019924] RTW: 0x2f0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[ 4078.026961]
[ 4078.028457] RTW: EEPROM ID = 0x8129
[ 4078.031959] RTW: EEPROM Version = 0
[ 4078.035493] RTW: EEPROM Regulatory=0x01
[ 4078.039344] RTW: EEPROM Board Type=0x00
[ 4078.043250] RTW: EEPROM Disable BT-coex, ant_num=2
[ 4078.048058] RTW: hal_com_config_channel_plan chplan:0x7F
[ 4078.053399] RTW: EEPROM crystal_cap=0x1e
[ 4078.057334] RTW: EEPROM ThermalMeter=0x23
[ 4078.061353] RTW: EEPROM Customer ID=0x00
[ 4078.065292] RTW: EEPROM SupportRemoteWakeup=0
[ 4078.069665] RTW: EEPROM PAType_2G is 0x0, ExternalPA_2G = 0
[ 4078.075258] RTW: EEPROM PAType_5G is 0x0, external_pa_5g = 0
[ 4078.080940] RTW: EEPROM LNAType_2G is 0x0, ExternalLNA_2G = 0
[ 4078.086714] RTW: EEPROM LNAType_5G is 0x0, external_lna_5g = 0
[ 4078.092577] RTW: EEPROM TypeGPA = 0x0
[ 4078.096251] RTW: EEPROM TypeAPA = 0x0
[ 4078.099922] RTW: EEPROM TypeGLNA = 0x0
[ 4078.103685] RTW: EEPROM TypeALNA = 0x0
[ 4078.107447] RTW: EEPROM rfe_type=0x3
[ 4078.111042] RTW: WARN [HALMAC][WARN]Dump efuse in suspend mode
[ 4078.135104] RTW: is_valid_id_status: HALMAC_FEATURE_DUMP_PHYSICAL_EFUSE
[ 4078.141762] RTW: EEPROM efuse[0x3D7]=0xf2
[ 4078.145812] RTW: EEPROM efuse[0x3D8]=0xf0
[ 4078.149836] RTW: EEPROM USB Switch=1
[ 4078.153430] RTW: rtw_hal_read_chip_info in 920 ms
[ 4078.158185] RTW: init_channel_set((null)) ChannelPlan ID:0x7f, ch num:37
[ 4078.165477] RTW: NR_RECVBUFF: 8
[ 4078.168627] RTW: MAX_RECVBUF_SZ: 32768
[ 4078.172411] RTW: NR_PREALLOC_RECV_SKB: 8
[ 4078.176545] RTW: rtw_alloc_macid((null)) if1, hwaddr:ff:ff:ff:ff:ff:ff macid:1
[ 4078.183874] RTW: IQK FW offload:enable
[ 4078.187642] RTW: init_phydm_cominfo: fab_ver=1 cut_ver=3
[ 4078.230704] RTW: rtw_regsty_chk_target_tx_power_valid return _FALSE for band:0, path:0, rs:0, t:-1
[ 4078.239791] RTW: phy_ConfigBBWithPgParaFile(): No File PHY_REG_PG.txt, Load from HWImg Array!
[ 4078.248408] RTW: default power by rate loaded
[ 4078.252907] RTW: rtw_macaddr_cfg mac addr:bc:ec:23:c3:4e:82
[ 4078.258507] RTW: bDriverStopped:True, bSurpriseRemoved:False, bup:0, hw_init_completed:0
[ 4078.266710] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[ 4078.274848] pgd = c4298000
[ 4078.277567] [00000000] *pgd=0ac51831, *pte=00000000, *ppte=00000000
[ 4078.283891] Internal error: Oops: 817 [#1] ARM
[ 4078.288353] Modules linked in: 88x2bu(+) xfrm4_tunnel ipcomp esp4 ah4 xfrm4_mode_transport xfrm4_mode_tunnel xfrm4_mode_beet af_key xfrm_ipcomp xfrm_user ipt_MASQUERADE ipt_REDIRECT iptable_mangle iptable_filter iptable_nat nf_nat nf_conntrack_ipv4 xt_policy xt_tcpudp xt_mark ip_tables nf_defrag_ipv4 nf_conntrack x_tables tun l2tp_ppp l2tp_eth l2tp_netlink l2tp_ip l2tp_core ppp_deflate ppp_async ppp_mppe bsd_comp pppoe pppox ppp_generic slhc tunnel4 authencesn authenc arc4 crc_ccitt iscsi_tcp(O) libiscsi_tcp(O) libiscsi(O) scsi_transport_iscsi(O) fbdisk(O) rfcomm btusb bluetooth ipv6 uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core v4l2_common videodev v4l2_int_device snd_usb_caiaq snd_usb_audio hid_logitech snd_usbmidi_lib snd_hwdep snd_pcm_oss snd_mixer_oss snd_pcm snd_seq_oss snd_seq_midi snd_seq_midi_event snd_seq snd_rawmidi snd_page_alloc snd_seq_device snd_timer snd soundcore md4 ecb hmac mac80211 cfg80211 lib80211 fnotify(PO) etxhci_hcd xhci_hcd cifs nfsd exportfs nfs auth_rpcgss lockd sunrpc udf isofs ufsd(PO) jnl(O) ext4 jbd2 sysinfo(O) usblp usbhid cryptodev(O) mv_cesa sha512_generic sha256_generic sha1_generic aes_generic dm_crypt dm_mod raid456 async_raid6_recov async_pq async_xor async_memcpy async_tx raid6_pq xor raid0 linear nls_utf8 nls_iso8859_2 nls_cp850 nls_cp437 vfat fat appletalk psnap llc hal_netlink(O) hid ehci_hcd ext3 jbd [last unloaded: xfrm_ipcomp]
[ 4078.412772] CPU: 0 Tainted: P O (3.4.6 #1)
[ 4078.418114] PC is at memcpy+0xd0/0x3a4
[ 4078.421897] LR is at 0xc323ecbc
[ 4078.425050] pc : [] lr : [] psr: 00000013
[ 4078.425054] sp : c40b3d1c ip : 0000001c fp : c40b3d44
[ 4078.436584] r10: 000000dc r9 : ded61568 r8 : e151d000
[ 4078.441826] r7 : e151fafc r6 : c4085c00 r5 : e151d000 r4 : e151f960
[ 4078.448374] r3 : 00000000 r2 : ffffffe6 r1 : e15208ac r0 : 00000000
[ 4078.454924] Flags: nzcv IRQs on FIQs on Mode SVC_32 ISA ARM Segment user
[ 4078.462092] Control: 0005397f Table: 04298000 DAC: 00000015
[ 4078.467864] Process insmod (pid: 5119, stack limit = 0xc40b2270)
[ 4078.473889] Stack: (0xc40b3d1c to 0xc40b4000)
[ 4078.478259] 3d00: e151d000
[ 4078.486477] 3d20: c4085c00 e151fafc e151d000 00000000 e151f960 bfaf781c c40b3d64 c40b3d48
[ 4078.494691] 3d40: bfafa344 bfaf781c dfac4000 00000000 dfac4000 00000001 c40b3d8c c40b3d68
[ 4078.502905] 3d60: bfafa440 bfafa23c dfac4000 deef3390 dfac4000 bfbf73b4 00000005 ded61568
[ 4078.511119] 3d80: c40b3da4 c40b3d90 bfafa4fc bfafa39c e151d000 deef3390 c40b3dec c40b3da8
[ 4078.519333] 3da0: bfafc78c bfafa4e0 bfbf7568 def8a460 def8a480 defc1c00 bfbf7568 00f8a460
[ 4078.527548] 3dc0: defc1c00 def8a460 def8a480 defc1c00 bfbf74dc bfbf7568 c40b2000 00000000
[ 4078.535762] 3de0: c40b3e14 c40b3df0 c021e45c bfafc250 def8a480 bfbf750c bfbf750c c04548c0
[ 4078.543976] 3e00: c041f354 00000000 c40b3e3c c40b3e18 c01b95a0 c021e3b4 def8a480 def8a4b4
[ 4078.552190] 3e20: bfbf750c c01b98f4 c041f354 c40b2000 c40b3e5c c40b3e40 c01b9980 c01b949c
[ 4078.560405] 3e40: 00000000 c40b3e60 bfbf750c c01b98f4 c40b3e84 c40b3e60 c01b7f6c c01b9904
[ 4078.568619] 3e60: df868a0c dabd8950 bfbf74dc bfc52410 bfbf750c df9444e0 c40b3e94 c40b3e88
[ 4078.576834] 3e80: c01b936c c01b7f20 c40b3ec4 c40b3e98 c01b8d54 c01b935c bfbd52d4 bfbf750c
[ 4078.585048] 3ea0: bfbf74dc bfc52410 bfbf750c bfbf750c c041f354 c40b2000 c40b3eec c40b3ec8
[ 4078.593262] 3ec0: c01b9c74 c01b8cc4 bfbf74dc bfc52410 bfbd4f98 bfbf750c c041f354 c40b2000
[ 4078.601476] 3ee0: c40b3f14 c40b3ef0 c021de40 c01b9c24 bfbf74dc bfc52410 b6a78008 00000000
[ 4078.609690] 3f00: bfc95000 c40b2000 c40b3f2c c40b3f18 bfc950ac c021dddc c0427fc0 bfc52410
[ 4078.617903] 3f20: c40b3f7c c40b3f30 c0008688 bfc95010 00000000 00000000 00000000 00000000
[ 4078.626118] 3f40: 00000000 00000000 bfc52410 b6a78008 00000000 0026012a bfc52410 b6a78008
[ 4078.634332] 3f60: 00000000 c0010208 c40b2000 00000000 c40b3fa4 c40b3f80 c006450c c000855c
[ 4078.642547] 3f80: ffffffff 00d91008 0026012a bedf7b4b 00000038 00000080 00000000 c40b3fa8
[ 4078.650761] 3fa0: c0010060 c0064498 0026012a bedf7b4b b6a78008 0026012a 00086170 00000000
[ 4078.658975] 3fc0: 0026012a bedf7b4b 00000038 00000080 000a78f8 00000000 b6f4f000 00000000
[ 4078.667190] 3fe0: bedf7880 bedf7870 0001e1ec b6da8a20 60000010 b6a78008 00000000 00000000
[ 4078.675398] Backtrace:
[ 4078.678486] [] (_rtw_memcpy+0x0/0x14 [88x2bu]) from [] (rtw_os_ndev_register+0x118/0x160 [88x2bu])
[ 4078.689813] [] (rtw_os_ndev_register+0x0/0x160 [88x2bu]) from [] (rtw_os_ndevs_register+0xb4/0x144 [88x2bu])
[ 4078.701429] r7:00000001 r6:dfac4000 r5:00000000 r4:dfac4000
[ 4078.707717] [] (rtw_os_ndevs_register+0x0/0x144 [88x2bu]) from [] (rtw_os_ndevs_init+0x2c/0x44 [88x2bu])
[ 4078.718982] r9:ded61568 r8:00000005 r7:bfbf73b4 r6:dfac4000 r5:deef3390
[ 4078.725564] r4:dfac4000
[ 4078.728782] [] (rtw_os_ndevs_init+0x0/0x44 [88x2bu]) from [] (rtw_drv_init+0x54c/0x600 [88x2bu])
[ 4078.739352] r5:deef3390 r4:e151d000
[ 4078.743247] [] (rtw_drv_init+0x0/0x600 [88x2bu]) from [] (usb_probe_interface+0xb8/0x12c)
[ 4078.753209] [] (usb_probe_interface+0x0/0x12c) from [] (driver_probe_device+0x114/0x22c)
[ 4078.763085] [] (driver_probe_device+0x0/0x22c) from [] (__driver_attach+0x8c/0x90)
[ 4078.772427] r9:c40b2000 r8:c041f354 r7:c01b98f4 r6:bfbf750c r5:def8a4b4
[ 4078.779010] r4:def8a480
[ 4078.781659] [] (__driver_attach+0x0/0x90) from [] (bus_for_each_dev+0x5c/0x90)
[ 4078.790651] r7:c01b98f4 r6:bfbf750c r5:c40b3e60 r4:00000000
[ 4078.796369] [] (bus_for_each_dev+0x0/0x90) from [] (driver_attach+0x20/0x28)
[ 4078.805187] r7:df9444e0 r6:bfbf750c r5:bfc52410 r4:bfbf74dc
[ 4078.810906] [] (driver_attach+0x0/0x28) from [] (bus_add_driver+0xa0/0x248)
[ 4078.819642] [] (bus_add_driver+0x0/0x248) from [] (driver_register+0x60/0x138)
[ 4078.828642] [] (driver_register+0x0/0x138) from [] (usb_register_driver+0x74/0x124)
[ 4078.838070] r9:c40b2000 r8:c041f354 r7:bfbf750c r6:bfbd4f98 r5:bfc52410
[ 4078.844654] r4:bfbf74dc
[ 4078.847548] [] (usb_register_driver+0x0/0x124) from [] (rtw_drv_entry+0xac/0x118 [88x2bu])
[ 4078.857595] r9:c40b2000 r8:bfc95000 r7:00000000 r6:b6a78008 r5:bfc52410
[ 4078.864178] r4:bfbf74dc
[ 4078.867070] [] (rtw_drv_entry+0x0/0x118 [88x2bu]) from [] (do_one_initcall+0x13c/0x198)
[ 4078.876848] r5:bfc52410 r4:c0427fc0
[ 4078.880458] [] (do_one_initcall+0x0/0x198) from [] (sys_init_module+0x84/0x1a0)
[ 4078.889544] [] (sys_init_module+0x0/0x1a0) from [] (ret_fast_syscall+0x0/0x2c)
[ 4078.898544] r7:00000080 r6:00000038 r5:bedf7b4b r4:0026012a
[ 4078.904259] Code: e4805004 e4806004 e4807004 e4808004 (e480e004)
[ 4078.910529] ---[ end trace 87cddf26be8646c7 ]—




________________________

Dr. med. univ. Dietmar Heiser
Polling 123/8
A-6404 Polling in Tirol
dietmar@heiser.at
www.heiser.at







Am 27.05.2018 um 17:57 schrieb Randy C. Will <notifications@github.com>:

I've not had the opportunity to try building it against anything that old. What distribution and release are you running such that you need that old of a kernel? If you can point me to something I can run in a VM, I can do some testing.

**Comment by drheiser** [comment]
driver build
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_cmd.o
drivers/net/wireless/rtl88x2BU/include/rtw_cmd.h:1091: warning: 'session_tracker_chk_cmd' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_cmd.h:1091: warning: previous declaration of 'session_tracker_chk_cmd' was here
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_security.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_debug.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_io.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_ioctl_query.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_ioctl_set.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_ieee80211.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_mlme.o
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1023: warning: 'rtw_indicate_scan_done' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1023: warning: previous declaration of 'rtw_indicate_scan_done' was here
drivers/net/wireless/rtl88x2BU/core/rtw_mlme.c: In function 'rtw_sta_mstatus_disc_rpt':
drivers/net/wireless/rtl88x2BU/core/rtw_mlme.c:2491: warning: comparison is always true due to limited range of data type
drivers/net/wireless/rtl88x2BU/core/rtw_mlme.c: At top level:
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1046: warning: 'rtw_is_scan_deny' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1046: warning: previous declaration of 'rtw_is_scan_deny' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1047: warning: 'rtw_clear_scan_deny' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1047: warning: previous declaration of 'rtw_clear_scan_deny' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1126: warning: 'rtw_set_to_roam' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1126: warning: previous declaration of 'rtw_set_to_roam' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1127: warning: 'rtw_dec_to_roam' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1127: warning: previous declaration of 'rtw_dec_to_roam' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1128: warning: 'rtw_to_roam' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:1128: warning: previous declaration of 'rtw_to_roam' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:86: warning: 'rtw_wfd_st_switch' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme.h:86: warning: previous declaration of 'rtw_wfd_st_switch' was here
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_mlme_ext.o
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:785: warning: 'alloc_mgtxmitframe' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:785: warning: previous declaration of 'alloc_mgtxmitframe' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:997: warning: 'send_delba_sta_tid_wait_ack' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:997: warning: previous declaration of 'send_delba_sta_tid_wait_ack' was here
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_mi.o
drivers/net/wireless/rtl88x2BU/include/rtw_mi.h:80: warning: 'rtw_mi_update_iface_status' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mi.h:80: warning: previous declaration of 'rtw_mi_update_iface_status' was here
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_wlan_util.o
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:802: warning: 'rtw_get_oper_ch' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:802: warning: previous declaration of 'rtw_get_oper_ch' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:908: warning: 'rtw_sec_cam_map_clr_all' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:908: warning: previous declaration of 'rtw_sec_cam_map_clr_all' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:921: warning: 'rtw_macid_is_used' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:921: warning: previous declaration of 'rtw_macid_is_used' was here
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:923: warning: 'rtw_macid_get_if_g' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_mlme_ext.h:923: warning: previous declaration of 'rtw_macid_get_if_g' was here
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_vht.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_pwrctrl.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_rf.o
drivers/net/wireless/rtl88x2BU/core/rtw_rf.c: In function 'rtw_get_op_chs_by_cch_bw':
drivers/net/wireless/rtl88x2BU/core/rtw_rf.c:322: warning: comparison is always true due to limited range of data type
drivers/net/wireless/rtl88x2BU/core/rtw_rf.c:327: warning: comparison is always true due to limited range of data type
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_recv.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_sta_mgt.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_ap.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_xmit.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_p2p.o
drivers/net/wireless/rtl88x2BU/include/rtw_p2p.h:28: warning: 'rtw_tdls_wfd_enable' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/rtw_p2p.h:28: warning: previous declaration of 'rtw_tdls_wfd_enable' was here
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_tdls.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_br_ext.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_iol.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_sreset.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_btcoex_wifionly.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_btcoex.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_beamforming.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_odm.o
  CC      drivers/net/wireless/rtl88x2BU/core/efuse/rtw_efuse.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/osdep_service.o
drivers/net/wireless/rtl88x2BU/include/osdep_service.h:564: warning: 'ATOMIC_SET' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/osdep_service.h:564: warning: previous declaration of 'ATOMIC_SET' was here
drivers/net/wireless/rtl88x2BU/include/osdep_service.h:565: warning: 'ATOMIC_READ' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/osdep_service.h:565: warning: previous declaration of 'ATOMIC_READ' was here
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/os_intfs.o
drivers/net/wireless/rtl88x2BU/include/osdep_intf.h:134: warning: 'rtw_rtnl_lock_needed' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/osdep_intf.h:134: warning: previous declaration of 'rtw_rtnl_lock_needed' was here
drivers/net/wireless/rtl88x2BU/os_dep/linux/os_intfs.c: In function 'rtw_regsty_load_target_tx_power':
drivers/net/wireless/rtl88x2BU/os_dep/linux/os_intfs.c:713: warning: 'target_tx_pwr' may be used uninitialized in this function
drivers/net/wireless/rtl88x2BU/os_dep/linux/os_intfs.c: In function 'rtw_regsty_init_rx_ampdu_sz_limit':
drivers/net/wireless/rtl88x2BU/os_dep/linux/os_intfs.c:763: warning: 'sz_limit' may be used uninitialized in this function
drivers/net/wireless/rtl88x2BU/os_dep/linux/os_intfs.c: In function 'loadparam':
drivers/net/wireless/rtl88x2BU/os_dep/linux/os_intfs.c:763: warning: 'sz_limit' may be used uninitialized in this function
drivers/net/wireless/rtl88x2BU/os_dep/linux/os_intfs.c:763: note: 'sz_limit' was declared here
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/usb_intf.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/usb_ops_linux.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/ioctl_linux.o
drivers/net/wireless/rtl88x2BU/os_dep/linux/ioctl_linux.c: In function 'rtw_hostapd_ioctl':
drivers/net/wireless/rtl88x2BU/os_dep/linux/ioctl_linux.c:7530: warning: 'wep_total_len' may be used uninitialized in this function
drivers/net/wireless/rtl88x2BU/os_dep/linux/ioctl_linux.c:7530: note: 'wep_total_len' was declared here
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/xmit_linux.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/mlme_linux.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/recv_linux.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/ioctl_cfg80211.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/rtw_cfgvendor.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/wifi_regd.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/rtw_android.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/rtw_proc.o
  CC      drivers/net/wireless/rtl88x2BU/os_dep/linux/ioctl_mp.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_intf.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_com.o
drivers/net/wireless/rtl88x2BU/include/hal_com.h:338: warning: 'hal_is_band_support' declared inline after being called
drivers/net/wireless/rtl88x2BU/include/hal_com.h:338: warning: previous declaration of 'hal_is_band_support' was here
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_com_phycfg.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_phy.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_dm.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_btcoex_wifionly.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_btcoex.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_mp.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_mcc.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_hci/hal_usb.o
  CC      drivers/net/wireless/rtl88x2BU/hal/led/hal_usb_led.o
  CC      drivers/net/wireless/rtl88x2BU/hal/hal_halmac.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/rtl8822b_halinit.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/rtl8822b_mac.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/rtl8822b_cmd.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/rtl8822b_phy.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/rtl8822b_ops.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/hal8822b_fw.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/usb/rtl8822bu_halinit.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/usb/rtl8822bu_halmac.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/usb/rtl8822bu_io.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/usb/rtl8822bu_xmit.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/usb/rtl8822bu_recv.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/usb/rtl8822bu_led.o
  CC      drivers/net/wireless/rtl88x2BU/hal/rtl8822b/usb/rtl8822bu_ops.o
  CC      drivers/net/wireless/rtl88x2BU/hal/efuse/rtl8822b/HalEfuseMask8822B_USB.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_api.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_api_88xx.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_api_88xx_usb.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_api_88xx_sdio.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_api_88xx_pcie.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_func_88xx.o
drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_func_88xx.c: In function 'halmac_usbphy_read_88xx':
drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_func_88xx.c:4083: warning: comparison is always true due to limited range of data type
drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_func_88xx.c: In function 'halmac_func_write_logical_efuse_88xx':
drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_func_88xx.c:628: warning: 'pg_efuse_header2' may be used uninitialized in this function
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_gpio_88xx.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_8822b_phy.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_8822b_pwr_seq.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_pcie.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_sdio.o
drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_sdio.c:156:2: warning: no newline at end of file
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_api_8822b_usb.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_func_8822b.o
  CC      drivers/net/wireless/rtl88x2BU/hal/halmac/halmac_88xx/halmac_8822b/halmac_gpio_8822b.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_debug.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_antdiv.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_antdect.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_interface.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_hwconfig.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_dig.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_pathdiv.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_rainfo.o
drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_rainfo.c: In function 'phydm_get_rate_bitmap_ex':
drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_rainfo.c:3279: warning: integer constant is too large for 'long' type
drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_rainfo.c:3281: warning: integer constant is too large for 'long' type
drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_rainfo.c:3284: warning: integer constant is too large for 'long' type
drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_rainfo.c:3286: warning: integer constant is too large for 'long' type
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_dynamicbbpowersaving.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_dynamictxpower.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_adaptivity.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_cfotracking.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_noisemonitor.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_acs.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_beamforming.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_dfs.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/txbf/halcomtxbf.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/txbf/haltxbfinterface.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/txbf/phydm_hal_txbf_api.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_adc_sampling.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_ccx.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/phydm_psd.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/halrf/halrf.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/halrf/halphyrf_ce.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/halrf/halrf_powertracking_ce.o
  CC      drivers/net/wireless/rtl88x2BU/hal/phydm/halrf/halrf_kfree.o
  CC      drivers/net/wireless/rtl88x2BU/hal/btc/halbtc8723bwifionly.o
  CC      drivers/net/wireless/rtl88x2BU/hal/btc/halbtc8822bwifionly.o
  CC      drivers/net/wireless/rtl88x2BU/hal/btc/halbtc8821cwifionly.o
  CC      drivers/net/wireless/rtl88x2BU/platform/platform_ops.o
  CC      drivers/net/wireless/rtl88x2BU/core/rtw_mp.o
  LD      drivers/net/wireless/rtl88x2BU/8812bu.o
  LD      drivers/net/wireless/rtl88x2BU/built-in.o

**Comment by cilynx** [comment]
What was you `make` command and platform in the `Makefile`?

**Comment by drheiser** [comment]
command: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
make ARCH=arm modules_install INSTALL_MOD_PATH=$HOME

makefile: CONFIG_PLATFORM_ARM_GENERIC

ifeq ($(CONFIG_PLATFORM_ARM_GENERIC), y)
EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN
EXTRA_CFLAGS += -DCONFIG_IOCTL_CFG80211 -DRTW_USE_CFG80211_STA_EVENT
ARCH ?= arm
CROSS_COMPILE ?=
KVER  := $(shell uname -r)
KSRC := /lib/modules/$(KVER)/build
MODDESTDIR := /lib/modules/$(KVER)/kernel/drivers/net/wireless/
INSTALL_PREFIX :=
endif
